import type { Position, Unit, Tile } from '../core/types';
import { UnitType, TileType, TILE_SIZE } from '../core/types';
    private tiles: Map<string, Tile> = new Map();
    private units: Map<string, Unit> = new Map();
    private processorPosition: Position = { x: 400, y: 300 }; // Default processor position
    private totalCarriedCargo: number = 0;
    private totalDepositedCargo: number = 0;
    private planetAgitationSystem: any; // Will be set by GameScene

    setTile(x: number, y: number, tile: Tile): void {
        const key = `${x},${y}`;
        this.tiles.set(key, tile);
    }

    getTile(x: number, y: number): Tile | null {
        return this.tiles.get(`${x},${y}`) || null;
    }

    addUnit(unit: Unit): void {
        this.units.set(unit.id, unit);
    }

    setProcessorPosition(position: Position): void {
        this.processorPosition = position;
    }

    setPlanetAgitationSystem(system: any): void {
        this.planetAgitationSystem = system;
    }

    updateUnits(): void {
        this.totalCarriedCargo = 0; // Reset carried cargo counter
        for (const [unitId, unit] of this.units) {
            if (unit.type === UnitType.HARVESTER) {
                this.updateHarvester(unitId, unit);
                this.totalCarriedCargo += unit.carrying;
            }
        }
    }

    private updateHarvester(unitId: string, unit: Unit): void {
        // If harvester is at processor and has cargo, deposit it
        if (unit.carrying > 0) {
            const distance = this.getDistance(unit.position, this.processorPosition);
            if (distance < 30) { // Close enough to processor
                // Deposit cargo
                this.totalDepositedCargo += unit.carrying;
                unit.carrying = 0;
                this.units.set(unitId, unit);
                
                // Add harvest agitation when depositing
                if (this.planetAgitationSystem) {
                    this.planetAgitationSystem.addHarvestAgitation(2);
                }
                return;
            }

            // Move towards processor
            this.moveToTarget(unit, this.processorPosition);
        } else {
            // Look for nearby shard tiles
            const nearbyShardTile = this.findNearbyShardTile(unit.position);
            if (nearbyShardTile) {
                const tileWorldCenter = this.tileToWorldCenter(nearbyShardTile);
                const tileDistance = this.getDistance(unit.position, tileWorldCenter);
                
                if (tileDistance < 20) { // Close enough to harvest
                    // Harvest
                    unit.carrying = Math.min(unit.carrying + 10, unit.maxCarrying);
                    nearbyShardTile.hasShards = false;
                    this.tiles.set(`${nearbyShardTile.x},${nearbyShardTile.y}`, nearbyShardTile);
                    
                    // Add harvest agitation when collecting
                    if (this.planetAgitationSystem) {
                        this.planetAgitationSystem.addHarvestAgitation(0.5);
                    }
                } else {
                    // Move towards tile center
                    this.moveToTarget(unit, tileWorldCenter);
                }
            } else {
                // No nearby shards, wander randomly
                if (!unit.targetPosition || Math.random() < 0.02) {
                    unit.targetPosition = {
                        x: Math.random() * 600,
                        y: Math.random() * 400
                    };
                }
            }
        }

        this.units.set(unitId, unit);
    }

    private findNearbyShardTile(position: Position): Tile | null {
        let closestTile: Tile | null = null;
        let minDistance = Infinity;

        for (const tile of this.tiles.values()) {
            if (tile.type === TileType.SHARD_FIELD && tile.hasShards) {
                const tileWorldCenter = this.tileToWorldCenter(tile);
                const distance = this.getDistance(position, tileWorldCenter);
                if (distance < 100 && distance < minDistance) {
                    minDistance = distance;
                    closestTile = tile;
                }
            }
        }

        return closestTile;
    }

    private moveToTarget(unit: Unit, target: Position): void {
        const dx = target.x - unit.position.x;
        const dy = target.y - unit.position.y;
        const distance = Math.sqrt(dx * dx + dy * dy);

        if (distance > 2) {
            const speed = unit.speed / 1000; // Convert to units per ms
            const ratio = Math.min(speed * 16 / distance, 1); // Assuming 60fps
            
            unit.position.x += dx * ratio;
            unit.position.y += dy * ratio;
            unit.targetPosition = target;
        } else {
            unit.targetPosition = null;
        }
    }

    // Convert tile coordinates to world center
    private tileToWorldCenter(tile: Tile): Position {
        return {
            x: tile.x * TILE_SIZE + TILE_SIZE / 2,
            y: tile.y * TILE_SIZE + TILE_SIZE / 2
        };
    }

    private getDistance(pos1: Position, pos2: Position): number {
        const dx = pos1.x - pos2.x;
        const dy = pos1.y - pos2.y;
        return Math.sqrt(dx * dx + dy * dy);
    }

    getTotalCarrying(): number {
        return this.totalCarriedCargo;
    }

    getTotalDeposited(): number {
        return this.totalDepositedCargo;
    }

    getTiles(): Tile[] {
        return Array.from(this.tiles.values());
    }
}
